# springrest

./: pom.xml
src/main/java/br/com/: StartupApplication.java
src/main/java/br/com/erudio/: Greeting.java  GreetingController.java  StartupApplication.java
src/main/java/br/com/erudio/config/: SwaggerConfig.java  WebConfig.java
src/main/java/br/com/erudio/controller/: BookController.java  MathController.java  PersonController.java
src/main/java/br/com/erudio/converter/: DozerConverter.java
src/main/java/br/com/erudio/data/vo/: PersonVO.java
src/main/java/br/com/erudio/data/vo/v1/: BookVO.java  PersonVO.java
src/main/java/br/com/erudio/exception/: OperationException.java  ResourceNotFoundException.java
src/main/java/br/com/erudio/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/erudio/math/: SimpleMath.java
src/main/java/br/com/erudio/model/: Person.java
src/main/java/br/com/erudio/model/data/: Book.java  Person.java
src/main/java/br/com/erudio/repository/: BookRepository.java  PersonRepository.java
src/main/java/br/com/erudio/services/: BookServices.java  PersonServices.java
src/main/java/br/com/erudio/util/: NumberConverter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Insert_Person.sql
src/test/java/br/com/erudio/controller/: StartupApplicationTests.java
src/test/java/br/com/erudio/converter/: DozerConverterTest.java
src/test/java/br/com/erudio/mock/: MockPerson.java
